proxy_pass {% if proxy_bind.proto is defined %}{{ proxy_bind.proto }}://{% endif %}{{ proxy_bind.address }}{% if proxy_bind.port is defined %}:{{ proxy_bind.port }}{% endif %};
{% if proxy_bind.ssl is defined %}

proxy_ssl_certificate       /etc/nginx/certs/{{ service.main_domain_name }}/{{ proxy_bind.ssl.cert_name }}.crt;
proxy_ssl_certificate_key   /etc/nginx/certs/{{ service.main_domain_name }}/{{ proxy_bind.ssl.cert_name }}.key;
proxy_ssl_verify {% if proxy_bind.ssl.self_signed is defined and proxy_bind.ssl.self_signed %}off{% else %}on{% endif %};
proxy_ssl_session_reuse on;
{%  if proxy_bind.ssl.proxy_ssl_protocols is defined %}
proxy_ssl_protocols {% for ssl_protocol in proxy_bind.ssl.proxy_ssl_protocols %}{{ ssl_protocol }}{% if not loop.last %} {% endif %}{% endfor %};
{%  endif %}
{% endif %}