user  {{ nginx.config.user | default(default_nginx.config.user) }};
worker_processes auto;
worker_rlimit_nofile 65535;

error_log   /var/log/nginx/error.log warn;
pid         /run/nginx.pid;

# Load modules
include     /etc/nginx/modules-enabled/*.conf;

events {
  multi_accept        on;
  worker_connections  65535;
}

{% if nginx.http is defined %}
{%  include 'http/http.conf' %}
{% endif %}


{% if nginx.stream is defined %}
{%  include 'stream/stream.conf' %}
{% endif %}