stream {
  resolver                {% for resolv in nginx.dns_resolver %}{{ resolv }}{% if not loop.last %} {% endif %}{% endfor %} valid=28800s ipv6=off;
  resolver_timeout        1s;
{% if nginx.stream.tcp is defined and nginx.stream.tcp.upstreams is defined %}
{%  set upstreams = nginx.stream.tcp.upstreams %}
{%  filter indent(width=2) %}
{%    include 'common/upstream.conf' %}
{%  endfilter %}
{% endif %}

{% if nginx.stream.udp is defined  and nginx.stream.udp.upstreams is defined %}
{%  set upstreams = nginx.stream.udp.upstreams %}
{%  filter indent(width=2) %}
{%    include 'common/upstream.conf' %}
{%  endfilter %}
{% endif %}

  # TCP services
{% if nginx.stream.tcp.services is defined %}
{%  for service in nginx.stream.tcp.services %}
  server {
    listen {% if service.listen is defined %}{{ service.listen }}:{% endif %}{{ service.port }};

{%    if service.to is defined %}
    proxy_pass {% if service.to.proto is defined %}{{ service.to.proto }}://{% endif %}{{ service.to.address }}{% if service.to.port is defined %}:{{ service.to.port }}{% endif %};
{%    endif %}

{%    if service.upstream is defined %}
    proxy_pass {{ service.upstream }};
{%    endif %}
  }
{%  endfor %}
{% endif %}

  # UDP services
{% if nginx.stream.udp.services is defined %}
{%  for service in nginx.stream.udp.services %}
  server {
    listen {% if service.listen is defined %}{{ service.listen }}:{% endif %}{{ service.port }} udp;

{%    if service.to is defined %}
    proxy_pass {% if service.to.proto is defined %}{{ service.to.proto }}://{% endif %}{{ service.to.address }}{% if service.to.port is defined %}:{{ service.to.port }}{% endif %};
{%    endif %}

{%    if service.upstream is defined %}
    proxy_pass {{ service.upstream }};
{%    endif %}
  }
{%  endfor %}
{% endif %}

}