//
// Do any local configuration here
//

{% for zone in bind9.zones %}
zone "{{ zone.name }}" {
  type {{ zone.type | default('master') }};
  file "/var/lib/bind/db.{% if zone.file_name is defined %}{{ zone.file_name }}{% else %}{{ zone.name }}{% endif %}";
{%    if zone.options.allow_queries is defined %}
  allow-query {
{%      for allow_query in zone.options.allow_queries %}
    {{ allow_query }};
{%      endfor %}
  };
{%    else %}
  allow-query { any; };
{%    endif %}
{%    if zone.options.allow_transfers is defined %}
  allow-transfer {
{%      for allow_transfer in zone.options.allow_transfers %}
    {{ allow_transfer }};
{%      endfor %}
  };
{%    endif %}
  {%    if zone.options.notify is defined %}notify {{ zone.options.notify }};{% endif %}

};

{% endfor %}

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";